[versions]
kotest = "5.9.0"
kotlin = "2.0.0"

[libraries]
kmpcommon = "work.socialhub:kmpcommon:0.0.1-SNAPSHOT"
khttpclient = "work.socialhub:khttpclient:0.0.1-SNAPSHOT"
ktor-core = "io.ktor:ktor-client-core:2.3.11"
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }